# villagerfleshmod

./: .cspell.json  .gitignore  README.md  build.gradle  gradle.properties  gradlew
.github/workflows/: release.yml
doc/: requirements.md
src/main/java/com/lotkey/villagerflesh/: VillagerFlesh.java
src/main/java/com/lotkey/villagerflesh/item/: ModItems.java
src/main/java/com/lotkey/villagerflesh/tab/: CreativeTab.java  CreativeTabs.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/data/minecraft/loot_tables/entities/: villager.json
src/main/resources/assets/villagerflesh/lang/: en_us.json
src/main/resources/assets/villagerflesh/models/item/: cooked_villager_flesh.json  villager_flesh.json
src/main/resources/data/minecraft/loot_table/entities/: villager.json
src/main/resources/data/minecraft/tags/items/: cooked_meat.json  raw_meat.json
src/main/resources/data/villagerflesh/recipes/: cooked_villager_flesh.json  cooked_villager_flesh_campfire.json  human_flesh_smoked.json
